<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="posts" type="button">Posts</button>
    <button class="comments" type="button">Comments</button>
    <button class="albums" type="button">Albums</button>
    <button class="photos" type="button">Photos</button>
    <button class="todos" type="button">Todos</button>
    <button class="users" type="button">Users</button>
    <div class="update"></div>
    <script src="index.js"></script>
</body>
</html>